spring.application.name=RestDemo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Milana@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
